REACT_APP_FIREBASE_API_KEY = "AIzaSyCxnAAzacujGHeYuOhAjQVNVfHcRI8DUN0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "studyhaza-71d94.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://studyhaza-71d94-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "studyhaza-71d94"
REACT_APP_FIREBASE_STORAGE_BUCKET = "studyhaza-71d94.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "874756674505"
REACT_APP_FIREBASE_APP_ID = "1:874756674505:web:2522bf95f5b95ed9ec0e18"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-8YTBZEGHPM"